# AspNetCore.Mvc.HttpActionResults

./: AspNetCore.Mvc.HttpActionResults.sln  LICENSE  README.md
src/AspNetCore.Mvc.HttpActionResults/: AspNetCore.Mvc.HttpActionResults.csproj  AspNetCore.Mvc.HttpActionResults.xproj  project.json
src/AspNetCore.Mvc.HttpActionResults.ClientError/: AspNetCore.Mvc.HttpActionResults.ClientError.csproj  AspNetCore.Mvc.HttpActionResults.ClientError.xproj  ConflictObjectResult.cs  ConflictResult.cs  ExpectationFailedResult.cs  GoneResult.cs  ImATeapotResult.cs  LengthRequiredResult.cs  MethodNotAllowedResult.cs  NotAcceptableObjectResult.cs  NotAcceptableResult.cs  PaymentRequiredResult.cs  PreconditionFailedObjectResult.cs  PreconditionFailedResult.cs  ProxyAuthenticationRequiredResult.cs  RequestEntityTooLargeResult.cs  RequestTimeoutResult.cs  RequestUriTooLongResult.cs  RequestedRangeNotSatisfiableResult.cs  Resources.Designer.cs  Resources.resx  project.json
src/AspNetCore.Mvc.HttpActionResults.ClientError.Extensions/: AspNetCore.Mvc.HttpActionResults.ClientError.Extensions.csproj  AspNetCore.Mvc.HttpActionResults.ClientError.Extensions.xproj  ClientErrorControllerBaseExtensions.cs  project.json
src/AspNetCore.Mvc.HttpActionResults.ClientError.Extensions/Properties/: AssemblyInfo.cs
src/AspNetCore.Mvc.HttpActionResults.ClientError/Properties/: AssemblyInfo.cs
src/AspNetCore.Mvc.HttpActionResults.Informational/: AspNetCore.Mvc.HttpActionResults.Informational.csproj  AspNetCore.Mvc.HttpActionResults.Informational.xproj  ContinueResult.cs  SwitchingProtocolsResult.cs  project.json
src/AspNetCore.Mvc.HttpActionResults.Informational.Extensions/: AspNetCore.Mvc.HttpActionResults.Informational.Extensions.csproj  AspNetCore.Mvc.HttpActionResults.Informational.Extensions.xproj  InformationalControllerBaseExtensions.cs  project.json
src/AspNetCore.Mvc.HttpActionResults.Informational.Extensions/Properties/: AssemblyInfo.cs
src/AspNetCore.Mvc.HttpActionResults.Informational/Properties/: AssemblyInfo.cs
src/AspNetCore.Mvc.HttpActionResults.Redirection/: AspNetCore.Mvc.HttpActionResults.Redirection.csproj  AspNetCore.Mvc.HttpActionResults.Redirection.xproj  MultipleChoicesObjectResult.cs  MultipleChoicesResult.cs  NotModifiedResult.cs  SeeOther.cs  SeeOtherObjectResult.cs  TemporaryRedirectObjectResult.cs  TemporaryRedirectResult.cs  UseProxyResult.cs  project.json
src/AspNetCore.Mvc.HttpActionResults.Redirection.Extensions/: AspNetCore.Mvc.HttpActionResults.Redirection.Extensions.csproj  AspNetCore.Mvc.HttpActionResults.Redirection.Extensions.xproj  RedirectionControllerBaseExtensions.cs  project.json
src/AspNetCore.Mvc.HttpActionResults.Redirection.Extensions/Properties/: AssemblyInfo.cs
src/AspNetCore.Mvc.HttpActionResults.Redirection/Properties/: AssemblyInfo.cs
src/AspNetCore.Mvc.HttpActionResults.ServerError/: AspNetCore.Mvc.HttpActionResults.ServerError.csproj  AspNetCore.Mvc.HttpActionResults.ServerError.xproj  BadGetawayResult.cs  ExceptionResult.cs  GatewayTimeoutResult.cs  HTTPVersionNotSupportedResult.cs  InternalServerErrorResult.cs  NotImplementedResult.cs  ServiceUnavailableResult.cs  project.json
src/AspNetCore.Mvc.HttpActionResults.ServerError.Extensions/: AspNetCore.Mvc.HttpActionResults.ServerError.Extensions.csproj  AspNetCore.Mvc.HttpActionResults.ServerError.Extensions.xproj  ServerErrorControllerBaseExtensions.cs  project.json
src/AspNetCore.Mvc.HttpActionResults.ServerError.Extensions/Properties/: AssemblyInfo.cs
src/AspNetCore.Mvc.HttpActionResults.ServerError/Properties/: AssemblyInfo.cs
src/AspNetCore.Mvc.HttpActionResults.Success/: AcceptedObjectResult.cs  AcceptedResult.cs  AspNetCore.Mvc.HttpActionResults.Success.csproj  AspNetCore.Mvc.HttpActionResults.Success.xproj  NonAuthoritativeInformationResult.cs  PartialContentObjectResult.cs  PartialContentResult.cs  ResetContentResult.cs  project.json
src/AspNetCore.Mvc.HttpActionResults.Success.Extensions/: AspNetCore.Mvc.HttpActionResults.Success.Extensions.csproj  AspNetCore.Mvc.HttpActionResults.Success.Extensions.xproj  SuccessControllerBaseExtensions.cs  project.json
src/AspNetCore.Mvc.HttpActionResults.Success.Extensions/Properties/: AssemblyInfo.cs
src/AspNetCore.Mvc.HttpActionResults/Properties/: AssemblyInfo.cs
test/AspNetCore.Mvc.HttpActionResults.ClientError.Test/: AspNetCore.Mvc.HttpActionResults.ClientError.Test.csproj  AspNetCore.Mvc.HttpActionResults.ClientError.Test.xproj  ClientErrorControllerBaseExtensionsTest.cs  ProxyAuthenticationRequiredResultTests.cs  RequestEntityTooLargeResultTests.cs.cs  RequestUriTooLongResultTests.cs  project.json
test/AspNetCore.Mvc.HttpActionResults.ClientError.Test/Common/: BaseHttpResultTests.cs  TestHttpResponseStreamWriterFactory .cs
test/AspNetCore.Mvc.HttpActionResults.ClientError.Test/Common/Logging/: FakeLogger.cs  FakeLoggerFactory.cs
test/AspNetCore.Mvc.HttpActionResults.ClientError.Test/Properties/: AssemblyInfo.cs
test/AspNetCore.Mvc.HttpActionResults.Redirection.Test/: AspNetCore.Mvc.HttpActionResults.Redirection.Test.csproj  RedirectionControllerBaseExtensionsTest.cs
test/AspNetCore.Mvc.HttpActionResults.ServerError.Test/: AspNetCore.Mvc.HttpActionResults.ServerError.Test.csproj  AspNetCore.Mvc.HttpActionResults.ServerError.Test.xproj  ServerErrorControllerBaseExtensionsTest.cs  project.json
test/AspNetCore.Mvc.HttpActionResults.ServerError.Test/Properties/: AssemblyInfo.cs
test/AspNetCore.Mvc.HttpActionResults.Success.Extensions.Test/: AspNetCore.Mvc.HttpActionResults.Success.Extensions.Test.xproj  SuccessControllerBaseExtensionsTest.cs
test/AspNetCore.Mvc.HttpActionResults.Success.Test/: AspNetCore.Mvc.HttpActionResults.Success.Test.csproj  AspNetCore.Mvc.HttpActionResults.Success.Test.xproj  SuccessControllerBaseExtensionsTest.cs  project.json
test/AspNetCore.Mvc.HttpActionResults.Test/: AspNetCore.Mvc.HttpActionResults.Test.csproj  BaseHttpResultTests.cs  TestHttpResponseStreamWriterFactory .cs
test/AspNetCore.Mvc.HttpActionResults.Test/Logging/: FakeLogger.cs  FakeLoggerFactory.cs
(+2 files in other folders)
